<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau en HTML</title>
    <style>
        table, th, td {
            border: 3px solid red;
            border-collapse: collapse;  /* pour fusionner les bordures */
        }

        tr {
            height:40px;
        }

        td {
            width:100px;
            text-align: center;
        }

        caption {
            caption-side: bottom;   /* pour placer la légende en-dessous du tableau */
        }

        /* :nth-child() est un sélecteur qui permet de choisir le n-ième enfant selon la formule définie dans les parenthèses */
        /* even pour les éléments pairs, odd pour les éléments impairs */
        tr:nth-child(even) {
            background-color: darkgray;
        }

        tr:nth-child(odd){
            background-color: lightgray;
        }

        #cettecase {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Tableau en HTML</h1>
    <table>
        <thead>
            <tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Martin</td>
                <td>Jean</td>
                <td>46</td>
            </tr>
            <tr>
                <td>Smith</td>
                <td id="cettecase">John</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Ingalls</td>
                <td>Mary</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Sawyer</td>
                <td>Tom</td>
                <td>42</td>
            </tr>
        </tbody>
        <tfoot>
            <!-- Pour qu'un contenu s'étale sur plusieurs cases, on utilise l'attribut colspan avec comme valeur le nombre de cases occupées -->
            <tr>
                <td colspan="3">Copyright &copy; 2023</td>
            </tr>
        </tfoot>
        <caption>Premier tableau</caption>  <!-- Titre/Légende du tableau -->
    </table>
</body>
</html>