<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interview</title>
    </head>
    <body>
        <h1>Interview</h1>
        <p>Pour revenir vers <a href="../index.html">la page d'accueil</a></p>
        <p>Après avoir lu mon interview, vous pouvez consulter <a href="rapport.html">le rapport d'entreprise</a></p>
        <p>En outre, j'ai visité <a href="../exposition/expo.html">une exposition</a></p>
    </body>
</html>