<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Animations avec CSS - Slideshow</title>
        <link type="text/css" rel="stylesheet" href="slideshow.css" />
    </head>
    <body>
        <header>
            <img class="logo" alt="Logo" src="html5.png" />
        </header>
        <main>
            <h1>Les animations avec CSS : Slideshow</h1>
            <section id="slideshow">
                <ul id="contenu">
                    <li><img src="images/image1.jpg" alt="Panda" /></li><li><img src="images/image2.jpg" alt="Poussin" /></li><li><img src="images/image3.jpg" alt="Chaton" /></li><li><img src="images/image4.jpg" alt="Ecureuil" /></li><li><img src="images/image1.jpg" alt="Panda" /></li>

                </ul>
            </section>
        </main>
    </body>
</html>