<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio et Vidéo en HTML</title>
</head>
<body>
    <h1>Audio et Vidéo en HTML</h1>
    <h2>Audio</h2>
    <audio src="sons/christmas-music-21048.mp3" controls>
        <p>Le fichier son ne peut pas être joué, mais vous pouvez le <a href="sons/christmas-music-21048.mp3">télécharger</a></p>
    </audio>
    <h2>Vidéo</h2>
    <video src="videos/video.mp4" controls width="480">
        <p>Le fichier vidéo ne peut pas être joué, mais vous pouvez le <a href="videos/video.mp4">télécharger</a></p>
    </video>
</body>
</html>