<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
    </head>
    <body>
        <h1>Accueil</h1>
        <p>Vous pouvez lire <a href="entreprise/interview.html">l'interview</a></p>
        <p>Vous pouvez aussi consulter <a href="entreprise/rapport.html">mon rapport d'entreprise</a></p>
        <p>J'ai visité une <a href="exposition/expo.html">exposition</a> et voici ce que j'en ai pensé</p>
        <p>Vous pouvez aussi voir une <a href="exposition/galerie.html">galerie photo</a></p>
    </body>
</html>