<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie Photo</title>
    <link rel="stylesheet" href="galerie.css">
    <link rel="stylesheet" href="lightbox/lightbox.min.css">
</head>
<body>
    <h1>Galerie Photo</h1>
    <table>
        <tr>
            <td><figure><a href="galerie/pexels-eberhard-grossgasteiger-1366919.jpg" data-lightbox="diapo"><img src="vignettes/pexels-eberhard-grossgasteiger-1366919.jpg" alt=""></a><figcaption>Photo 1</figcaption></figure></td>
            <td><figure><a href="galerie/pexels-eberhard-grossgasteiger-443446.jpg" data-lightbox="diapo"><img src="vignettes/pexels-eberhard-grossgasteiger-443446.jpg" alt=""></a><figcaption>Photo 2</figcaption></figure></td>
            <td><figure><a href="galerie/pexels-ian-turnell-709552.jpg" data-lightbox="diapo"><img src="vignettes/pexels-ian-turnell-709552.jpg" alt=""></a><figcaption>Photo 3</figcaption></figure></td>
        </tr>
        <tr>
            <td><figure><a href="galerie/pexels-m-venter-1659438.jpg" data-lightbox="diapo"><img src="vignettes/pexels-m-venter-1659438.jpg" alt=""></a><figcaption>Photo 4</figcaption></figure></td>
            <td><figure><a href="galerie/pexels-pixabay-158063.jpg" data-lightbox="diapo"><img src="vignettes/pexels-pixabay-158063.jpg" alt=""></a><figcaption>Photo 5</figcaption></figure></td>
            <td><figure><a href="galerie/pexels-sebastian-palomino-1955134.jpg" data-lightbox="diapo"><img src="vignettes/pexels-sebastian-palomino-1955134.jpg" alt=""></a><figcaption>Photo 6</figcaption></figure></td>
        </tr>
    </table>

    <script src="lightbox/lightbox-plus-jquery.js"></script>
</body>
</html>