<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Formulaire</h1>
    <form action="test.php" method="get" name="test">
        <fieldset>
            <legend>&nbsp;Identification&nbsp;</legend>
            <label for="nom">Nom : </label>
            <input type="text" placeholder="Entrez votre nom" name="nom" id="nom">
            <label for="mdp">Mot de passe : </label>
            <input type="password" placeholder="Votre mot de passe" name="motdepasse" id="mdp">
        </fieldset>
        <!-- value permet de définir une valeur par défaut -->
        <!-- placeholder permet d'afficher un texte provisoire dans le champ -->
        <div class="sectionForm">
            <label for="genreH">Genre : </label>
            <input type="radio" name="genre" id="genreH" value="H" checked><span>Homme</span>
            <input type="radio" name="genre" id="genreF" value="F"><span>Femme</span>
            <input type="radio" name="genre" id="genreA" value="A"><span>Autre</span>
        </div>
        <div class="sectionForm">
            <label for="langFR">Langues : </label>
            <input type="checkbox" name="langue" id="langFR" value="FR"><span>Français</span>
            <input type="checkbox" name="langue" id="langNL" value="NL"><span>Nederlands</span>
            <input type="checkbox" name="langue" id="langEN" value="EN"><span>English</span>
        </div>
        <div class="sectionForm">
            <label for="hobby">Hobbies</label>
            <select name="hobbies" id="hobby">
                <optgroup label="Sports">
                    <option value="0">Football</option>
                    <option value="1">Randonnées</option>
                </optgroup>
                <option value="2">Lecture</option>
                <option value="3">Echecs</option>
            </select>
        </div>
        <input type="submit" value="Envoyer les données">
    </form>
</body>
</html>