<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Animations avec CSS - Sprites</title>
        <link type="text/css" rel="stylesheet" href="sprite.css" />
    </head>
    <body>
        <main>
            <h1>Les animations avec CSS : Sprites</h1>
            <section id="sprite">
                <img src="images/bugJongle.png" alt="Jongleur" />
            </section>
            <section id="oiseau">
                <img src="images/oiseau.png" alt="Oiseau" />
            </section>
            <section id="course">
                <img src="images/homme.png" alt="Coureur" />
            </section>
        </main>
    </body>
</html>