<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu variable</title>
    <link rel="stylesheet" href="exmenu.css">
</head>
<body>
    <nav>
        <img src="CSS3_logo.svg" alt="logo CSS3">
        <a href="#">Accueil</a><a href="#">A propos</a><a href="#">Services</a><a href="#">Contacts</a>
    </nav>
    <h1>Menu variable avec les media queries</h1>
    <p class="petit">Ecran de largeur inférieure à 640px</p>
    <p class="moyen">Ecran de largeur entre 640px et 960px</p>
    <p class="grand">Ecran de largeur supérieure à 960px</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, alias quo error animi, sunt enim quasi illum, saepe suscipit magnam omnis! Nam, veritatis eius nulla assumenda at dolorum dolores voluptatem similique cumque. Veniam unde, quia quos eius iusto illum rem adipisci animi, doloribus perspiciatis vero? Enim quae aspernatur deserunt iste?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, alias quo error animi, sunt enim quasi illum, saepe suscipit magnam omnis! Nam, veritatis eius nulla assumenda at dolorum dolores voluptatem similique cumque. Veniam unde, quia quos eius iusto illum rem adipisci animi, doloribus perspiciatis vero? Enim quae aspernatur deserunt iste?</p></body>
</html>