body {
    margin: 0;      /* pour enlever les marges par défaut du body */
}

nav {
    width: 100vw;   /* équivalent à width: 100%;    le bloc menu (nav) occupe toute la largeur de l'écran */
}

nav img {
    display: block;             /* l'image est devenue un bloc dimensionnable */
    width: 64px;                /* pour définir la taille du logo */
    margin: 0 auto;             /* pour centrer l'image du logo */
    padding: 10px 0 20px 0;     /* pour laisser de l'espace autour du logo */
}

nav a {
    display: block;             /* le lien est devenu un bloc dimensionnable */
    text-decoration: none;      /* pas de soulignement */
    font-size: 2em;             /* taille du texte */
    border: 2px solid black;  /* bordures au lien */
    width: 100%;                /* 100% totalité de la largeur du nav qui est son conteneur */
    text-align: center;         /* le texte du lien est centré */
    padding:10px 0;             /* espace au-dessus et en-dessous du lien */
}

h1 {
    text-align: center;
    font-size: 2em;
}

p {
    font-size: 1.2em;
    text-align: justify;
    padding: 0 30px;
}

.petit {
    color: red;
}

.moyen, .grand {
    display: none;          /* pour ne pas afficher cet élément */
}

/* Media query pour gérer les écrans supérieurs à 640px */
@media screen and (min-width:640px) {
    .petit {
        display: none;
    }

    .moyen {
        display: block;     /* pour réafficher le paragraphe qui était caché */
        font-weight: bold;
        color: crimson;
    }

    nav a {
        display: inline-block;
        width: calc((100% - 16px)/4);
        /* pour pouvoir mettre les 4 éléments les uns à côté des autres sans dépasser les limites (100%) de mon conteneur, je dois décompter toutes les bordures de mes liens <a>.
        Comme la bordure a une épaisseur de 2px, chaque élément a donc 4px supplémentaires à prendre en compte. Et comme il y a 4 éléments, on a 4*4=16px en trop.
        Donc je les enlève des 100% et ensuite je divise par 4 pour les répartir */
    }
}

/* Media query pour gérer les écrans supérieurs à 960px */
@media screen and (min-width:960px) {
    .petit, .moyen {
        display: none;                  /* pour ne pas afficher ces 2 éléments */
    }

    .grand {
        display: block;                 /* pour réafficher le paragraphe qui était caché */
        font-variant: small-caps;
        color: magenta;
    }

    nav img {
        float: left;        /* pour placer l'image à gauche, et les autres (les liens) à sa droite */
        width: 64px;
        margin-right: 20%;  /* espace entre le logo et le premier lien */
    }

    nav a {
        float: left;            /* pour placer les liens, les uns à côtés des autres */
        width: 15%;             /* largeur d'un lien */
        margin-top: 10px;       
        margin-right: 20px;
    }

    h1 {
        clear: both;        /* pour annuler le float, après le menu <nav> */
    }
}